#Bot token to be used to connect to discord
token = "Bot MTcwMzI3MzkxOTA0ODU4MTEy.CglgAQ.fXXT3MkRP2B5N05pFwmByTQuUYI"

#Define the location of the SQLite database
database_path = "./db/tidey.db"

#Define the log level for tideyBot
#Options are: : DEBUG, INFO, WARN, ERROR, FATAL
log_level = "DEBUG"
